{
  "name": "project_01",
  "version": "1.0.0",
  "main": "src/index.ts",
  "scripts": {
    "dev": "nodemon src/index.ts",
    "build": "npx tsc",
    "start": "node dist/index.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@google/genai": "^1.20.0",
    "@prisma/client": "^6.16.2",
    "cloudinary": "^2.7.0",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "pdf-parse": "^1.1.1",
    "pdf2pic": "^3.2.0",
    "tesseract.js": "^6.0.1"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.9",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.5.2",
    "@types/passport": "^1.0.17",
    "@types/passport-google-oauth20": "^2.0.16",
    "@types/pdf-parse": "^1.1.5",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "nodemon": "^3.1.10",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "prisma": "^6.16.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
